             А
             А
             Б
      мл   АБВБА
 пллллллллллллВББААА
    лллл  ллллБА     ўSTATE OF MINDўФП
    лллл  ллллА                      Г
кФФФллллФФллллФФФФФФФФФФФФФФФФФФФФФФФСФФФФП
Г   лллл  лп          2nd at THE PARTY 98 Г
Гпллллллллллллллл     SDL version v1.3    Г
Г   лллл     лллл     dk.26-29 dec.98     РП
Г   лллл     лллл   by SKAL/MADE/KRAFTON   Г
лмм лллл     лллл     TITAN & SENSER(c)    Г
ллл лп   ўФФФллллФФФТФФФФФФФФФФФФФФФФФФФФФФй
лллллллллллллллллм  Г
mr           пллллмў

modern OS and SDL port by KeyJ / TRBL (2023)
sources: https://github.com/kajott/StateOfMind
